PORT=5001
TWILIO_ACCOUNT_SID=ACb432dcacd008a99740e747318be79b76
TWILIO_AUTH_TOKEN=e2cf547bc69873c48b5802f887a9ec33
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
DEFAULT_PHONE_COUNTRY_CODE=+94
MONGODB_URI=mongodb+srv://Admin:n3AK0A9ujJWgb9dD@cluster0.rejzequ.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=manoharankavinth@gmail.com
EMAIL_PASS=juqn ljmk fkbx trlg